& Santander

 

— ETSSAD:04/01/2021
PAGINA: 03767278/05173395

   

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 12/2020 0033 AG: 3717 PV: 0000000
CPE/CNET: 033.189.353/0001-08

   

 

 

MOVINENTACAO CONTA CORRENTE 23/12  TED DIFERENTE TITULARIDADE CIP 000000 20000, 00-
. - - 093.225.068-29
DATA  DESCRICAO N.D0C MOVIMENTO (RS 23/12  7TED DIFERENTE TITULARIDADE CIP 000000 2000, 00-
30/11  SALDO ANTERIOR 0,00 086.590.868-05
23/12  TED DIFERENTE TITULARIDADE CIP 000000 500,00~
01/12 7D DIFERENTE TITULARIDADE CIF 000000 600,00~ 365.587.308-05
13¢.782.528-22 23/12 APLICACAO AUT CONTAMAX ENPRESARIAL 000000 7500, 00
01/12  TED DIFERENTE TITULARIDADE CIP 000000 706,00
342,364 10855 23/12 sAbo FNAL DIA 0,00
01/12  TED DIFERENTE TITULARIDADE CIP 000000 706,00
365.987.308-05 2/12  TARIEA TED BCE 23/12/2020 000000 1,00
01/12  TED DIFERENTE TITULARIDADE CIP 000000 706,00
086.550..868-05 24/12  RESGATE AUT CONTAWAX EMPRESARIAL 000000 4,00
01/12  TED DIFERENTE TITULARIDADE CIP 000000 706,00~
091.225.068-29 26/12 SALDO FINAL DIA 0,00
01/12  POTO TITULO OUTRO BCO - INTERNET 000000 889,50~
ML ASSESSORIA C P BIRELT 31/12  sALDO ATUAL 0,00
01/12  sALDo FINAL DIA 0.00
08/12  FGTO TITULO OUTRO BCO - INTERNET 000000 400,00~
CONDOMINIO E & P OFFICES
08/12  2GTO TITULO OUTRO BCO - INTERNET 000000 361,80~
INOVE HIGIENZ C § D LTOA
08/12  TED DIFERENTE TITULARIDADE CIZ 000000 1000,00-
314.820.048-24
08/12  TRANSFERENCIA ENTRE CONTAS 02311 20000,00
26498551852
08/12  TED DIFERENTE TITULARIDADE CIP 000000 12106, 98
342.364.108-85
08/12  TED DIFERENTE TITULARIDADE CIP 000000 3000,00
365.587.308-05
08/12  TRANSFERENCIA ENTRE CONTAS s3s301 20000,00
DE: 3717.13.003971-8
08/12 TED DIFERENTE TITULARIDADE CIF 000000 12000, 00~
086.550..868-05
08/12  TED DIFERENTE TITULARIDADE CIP 000000 12000,00-
08/12  RESGATE AUT CONTAMAX EPRESARIAL 000000 2200,67
08/12  SALDO FINAL DIA 0,00
09/12  TARIFA TED BCE 08/12/2020 000000 44,00-
10/12  TARIFA WENSALIDADE PACOTS SERVICOS 000000 183,00
NovaBRO / 2020
10/12  RESGATS AUT CONTAMAX EMPRESARIAL 000000 183,00
10/12  sADo FrmaL DIA 0.00
14/12  6TO TITULO OUTRO BCO - INTERNET 000000 127,00
1UGU SERVICOS NA INTERNET
14/12  GTO TITULO OUTRO BCO - INTERNET 000000 40,00
PAGHIPER SERVICOS ONLINE
14/12  PAGAMENTO DARF EM CANAIS 000011 376,05
INTERNET TRIGUTOS FEDERAT
14/12  PAGAMENTO DARF EM CANAIS 000055 126575
INTERNET TRIGUTOS FEDERAL
14/12  RESGATS AUT CONTANAX EMPRESARIAL 000000 174880

 

 

 

 
