& Santander

 

Triaoo0t TSSO 01/04/2020

       

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 03/2020 0033 AG: 3717 BV 0000000

   

 

QuADRO DE ConTAAX
NOVIMENTACAO MENSAL

VALOR IR ...VL L1Q CREDITADO

  

 

02/1AR/20 26/FBV/20 260009447972 0,00 150,00
150,01 0,01 0,00
0,00 450,00
04/MAR/20 26/FBV/20 260009447572 0,00 1947,10
1947,26 0,08 0,06~
0,00 194720
06/MAR/20 26/FBV/20 260009447572 0,00 13188,25
09/MAR/20 26/FBV/20 260009447972 0,00 115,98
11/MAR/20 26/FEV/20 260009447972 0,00 1229,96
20/1AR/20 26/FEV/20 260009447972 0,00 699,94
700,04 0,10 0,02
0,02 700,00
18716,42 1 0,71
0.09 18715, 62

POSICAO CONSOLIDADA

 

 

DIMENTOS APURADOS NO MES
500 BRUTO ANTERIOR APLICACOES . ...RESGATES BRUTOS
VL RESGATADO MBS ..VL NAO RESGAT MES TOTAL NO MES
25989,91 0,00 18715,42

o8 128 2,05

 

 

 

 
