& Santander

 

Triaoo0t ETSSAD:04/05/2030
PAGTNA: 03093106/04278516

 

   

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 04/2020 0033 AG: 3717 BV 0000000

   

 

QuADRO DE ConTAAX
NOVIMENTACAO MENSAL

VALOR IR ...VL L1Q CREDITADO

  

 

 

01/RBR/20 26/FBV/20 260009447972 0,00 131730
317,56 0,26 0,00
0,08 317,50
06/ABR/20 06/ABR/20 260009679652 20000,00 0,00
0,00 0,00 0,00
0,00 0,00
07/RBR/20 06/3BR/20 260003679652 0,00 173,06
07/ABR/20 26/FEV/20 260009447972 0,00 5956,89
5958,2 1,32 0,00-
13/ABR/20 06/ABR/20 260009679652 0,00
23/ABR/20 06/ABR/20 260009679652 0,00 312,03
312,08 0,02 0,01
0,00 312,08
15925,93 1,65 0,06
0.3 15925, 52

POSICAO CONSOLIDADA
DIMENTOS APURADOS NO MES

 

 

BRUTO ANTERIOR APLICACOES . ...RESGATES BRUTOS

 

500

VL RESGATADO MBS ..VL NAO RESGAT MES TOTAL NO MES
7275,54 20000, 00 15525,93
0.3 1,28 159

 

 

 
