& Santander

 

Triaoo0t ETSSAD:01/06 /2030

PAGINA: 03127588/04321564

 

       

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 05/2020 0033 AG: 3717 BV 0000000

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS

 

134.782.528-22

05/05  PGTO TITULO OUTRO BCO - INTERNET 000000 ss1.50
ML ASSESSORIA C P EIRELI

05/05  PGTO TITULO OUTRO BCO - INTERNET 000000 418,90
CONDOMINIO E A P OFFICES

05/05  RESGATE AUT CONTAMAX EMPRESARIAL 000000 1600,40

05/05  SALDO FINAL DIA 0,00

08/05  TRANGFERENCIA ENTRE CONTAS 560230 15000, 00
DE: 3717.13.003971-8

08/05  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 1700,00-

 

11/05  SALDO FINAL DIA 0,00
13/05  PGTO TITULO OUTRO BCO - INTERNET 000000 109, 14-

13/05  RESGATE AUT CONTAMAX EMPRESARIAL 000000 09,14
13/05  sADo FrmAL DIA 0,00
31/05  sLDo ATURL 0,00

 

 

 
