& Santander

 

Triaoo0t ETSSAD:01/03/2030
PAGTNA: 03462276/04774046

       

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 08/2020 0033 AG: 3717 BV 0000000

   

 

QuADRO DE ConTAAX

NOVIMENTACAO MENSAL

 

VALOR IR ...VL L1Q CREDITADO

    

 

 

 

 

 

03/A00/20 03/30N/20 260010006451 0,00 515,86
920,01 0,18 0,00
0,04 920,00
07/A60/20 03/90N/20 260010006481 0,00 1018,15
1018,40 0,21 0,00-
0,05~ 101,35
07/A00/20 08/3UL/20 260010230854 0,00 1480,00
10/360/20 03/90N/20 260010006481 0,00 858,55
859,04 0,18 0,00-
AcoMuLASO O HEs 0,00 707,31
708,11 0,50 0,00
RENDIMENTOS APURADOS NO MES
SD0 BRUTO ANTERIOR APLICACOES ....RESGATES BRUTOS
L RESGATADO MES ..VL NAO RESGAT MES TOTAL NO MES
s221,88 0,00 708,11
0,08 0,08 0,13

500 BRUTO FINAL ..SD0 LIQUIDO FINAL

REND TOT APLIC RES VALOR TOF VALOR TR
513,50 513,88

0,50 0,00 0,17

 

 

 
