& Santander

 

— TSSO 01/12/2020
PAGINA: 03634165/04994504

   

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 11/2020 0033 AG: 3717 PV: 0000000
CPE/CNET: 033.189.353/0001-08

 

 

 

   

MOVINENTACAO CONTA CORRENTE 2411 TED DIFERENTE TITULARIDADE CIP 000000 700, 00-
. - - 23756910000140
DATA  DESCRICAO N.D0C MOVIMENTO (RS 2411 TED DIFSRENTE TITULARIDADE STR 000000 299,20-
31/10 SALDO ANTERIOR 0,00 6139242900016
RESGATE AUT CONTAMAX EMPRESARIAL 000000 999,20
03/11  EMISSRO DE DOC E VI BCE 193640 400,00~
134.782.526-22 SALDO FINAL DIA 0.00
03/11  RESGATS AUT CONTAMAX EMPRESARIAL 000000 400,00
25/11 TARIEA TED BCE 24/11/2020 000000 22,00
03/11 sALDo FrmaL DIA 0.00
25/11 RESGATE AUT CONTAUAX EMPRESARTAL 000000 22,00
06/11  TRANSFERENCIA ENTRE CONTAS 161354 30000,00
26438551852 25/11 SALDO FINAL DIA 0,00
06/11  TED DIFERENTE TITULARIDADE CIF 000000 10852, 00-
342.364.108-85 30/11  SALDO ATUAL 0,00
06/11  TED DIFERENTE TITULARIDADE CIP 000000 2000,00-
342.364.108-85
06/11  TED DIFERENTE TITULARIDADE CIZ 000000 12000, 00-
091.225..068-29
06/11  TED DIFERENTE TITULARIDADE CIZ 000000 1000,00-
314.526.048-24
06/11  FGTO TITULO OUTRO BCO - INTERNET 000000 a24,55-
4 YOU PARKING LTDA-ME
06/11  TRANSFERENCIA ENTRE CONTAS 052397 20000,00
DE: 3717.13.003972-8
06/11  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 2324345+
06/11  sALDO FINAL DIA 0.00
09/11  TED DIFERENTE TITULARIDADE CIF 745115 700,00
086.530. 868-05
09/11  PAGAMENTO DE TITULOS - BCE 000000 262,00
14.630.124/0001-65
09/11  RESGATS AUT CONTANAX EMPRESARIAL 000000 962,00
09/11  sALDO FIwAL DIA 0.00
10/11  TARIFA WENSALIDADE PACOTE SERVICOS 000000 183,00
ouTuBRO / 2020
10/11 sALDO FINAL DIA 0,00

 

/11 sALDO FINAL DIA 0.00

16/11 TARIFA TED BCE 13/11/2020 000000 11,00-

16/11  TRANSFERENCIA PARA CONTA POUBANCA 170860 500,00
16650533726

16/11  RESGATS AUT CONTAUAX EMPRESARIAL 000000 511,00

16/11 sADo FrmaL DIA 0,00

18/11  POTO TITULO OVTRO BCO - INTERNET 000000 789,60~
ARTCONT

18/11  PAGAMENTO DARF EM CANAIS 000051 2958,45-
INTERNET TRIGUTOS FEDERAL

18/11  PAGANENTO DARP EM CANAIS 000054 955,95

 

 

 

 
