& Santander

 

“OvEs0001 ETSSAD:01/07/2020
PAGINA: 03301960/04554505

     

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 06/2020 0033 AG: 3717 BV: 0000000

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS

 

 

 

31/05  SALDO ANTERIOR 0,00
342.364.108-85

02/05  TED DIFERENTE TITULARIDADE C 000000 200,00
134.782.528-22

02/05  PGTO CONTA DE TELEFONE EM CAUATS 000020 334,73
INTERNET VIVO FIXO NAC

02/06  RESGATE AUT CONTAMAX EMPRESARIAL 000000 954,73

02/06  SALDO FINAL DIA 0,00

03/05  TRANGFERENCIA ENTRE CONTAS 082837 15000, 00
DE: 3717.13.003971-8

04/05  FGTO TITULO OUTRO BCO - INTERNET 000000 400,00~

314.820.048-24

 

 

 

04/05  PGTO TITULO OUTRO BCO - INTERNET 000000 605,00~
ML ASSESSORIA C P EIRELI

04/05  RESGATE AUT CONTAMAX EMPRESARIAL 000000 14345,00

04/05  sALDO FINAL DIA 0,00

10/06  TARIFA WENSALIDADE PACOTE SERVICOS 000000 153,00
ATO / 2020

10/06  RESGATE AUT CONTAMAX EMPRESARIAL 000000 153,00

10/05  SALDO FINAL DIA 0,00

12/05  POTO TITULO OUTRO BCO - INTERNET 000000 458,35~
CONDOMINIO E A P OFFICES

12/05  POTO TITULO OUTRO BCO - INTERNET 000000 387,27

 

 

 
