& Santander

 

“OvEs0001 ETSSAD:04/05/2030
PAGINA: 03097105/04278516

     

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 04/2020 0033 AG: 3717 BV: 0000000

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS
31/03  SALDO ANTERIOR 0,00

 

05604135000268
01/04 TED DIFERENTE TITULARIDADE C 000000 600,00
134.782.528-22

 

 

 

 

 

01/0s  RESGATE AUT CONTAMAX EMPRESARIAL 000000 131750
01/04  sALDO FINAL DIA 0,00
06/04  TRANSFERENCIA ENTRE CONTAS 452025 20000,00
DE: 3717.13.003971-8
06/04  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 20000,00-
07/04  SALDO FINAL DIA 0,00
13/04  TARIFA MENSALIDADE PACOTE SERVICOS 000000 159,00
13/0s  RESGATE AUT CONTAMAX EMPRESARIAL 000000 153,00
13/04  sADO FrNAL DIA 0,00
23/04  PGTO CONTA DE TELEFONE EM CAUATS 000049 312,00
INTERNET VIVO FIXO NAC
23/0s  RESGATE AUT CONTAMAX EMPRESARIAL 000000 312,00
23/04  SALDO FINAL DIA 0,00

30/04  saLDO ATUAL 0,00

 

 

 
