& Sant;

ander

 

     

“OvEs0001 ETSSAD:01/03/2030
PAGINA: 03462275/04774046
EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 08/2020 0033 AG: 3717 BV: 0000000

 

31707

03/08
03/08
03/08
o7/08
o7/08
o7/08
o7/08
o7/08
10/08
10/08
10/08
10/08
25/08

 

 

 

 

 

DESCRICAD N.D0C MOVIMENTO (RS
SALDO ANTERIOR 0,00
EMISSAO DE DOC E VIA BCE 180312 720,00-
342.364.208-85

EMISSAO DE DOC E VIA BCE 180406 200,00

134.782.526-22

 

RESGATE AUT CONTAMAX EMPRESARIAL 000000 520,00
SALDO FINAL DIA 0.00
TED DIFERENTE TITULARIDADE CI? 000000 1000,00-
314.826.048-24

PGTO TITULO OUTRO BCO - INTERNET 000000 1220,00-
ML ASSESSORIA C P BIRELI

 

 

PGTO TITULO OUTRO BCO - INTERNET 000000 400,00~

 

 

24373057000102

 

TED DIFERENTE TITULARIDADE CIP 000000 12000, 00-

342.364.208-85

RESGATE AUT CONTAMAX EMPRESARIAL 000000 2498,46
LDO FINAL DIA 0,00

TARTFA WENSALIDADE PACOTS SERVICOS 000000 153,00
JULHO / 2020

PGTO TITULO OUTRO BCO - INTERNET 000000 700,00

RESGATE AUT CONTAMAX ENPRESARIAL 000000 859,00

SALDO FINAL DIA 0,00

PAGANENTO CONTA LUZ 8H CANAIS 000022 95,54~

 

 
