& Santander

 

PAGINA: 03127589/04321564

 

 

     

 

EXTRATO MENSAL CONSOLI 05/2020 0033 AG: 3717 BV 0000000

 

 

QuADRO DE ConTAAX

NOVIMENTACAO MENSAL

 

VALOR IR ...VL L1Q CREDITADO

  

 

 

 

 

 

 

05/MAT/20 06/3BR/20 260003679652 0,00 1600,2¢
0,21 0,00
160,40
08/MAT/20 08/1AT/20 260003851130 1700,00 0,00
o 0,00 0,00
o 0,00
11/MAT/20 06/ABR/20 260005679652 0,00 158,90
13/MAT/20 06/3BR/20 260009679652 0,00 409,08
POSICAO CONSOLIDADA
RENDIMENTOS APURADOS NO MES
SD0 BRUTO ANTERIOR APLICACOES ....RESGATES BRUTOS
11351,20 1700,00 2168,61
0,05 123 128

500 BRUTO FINAL ..SDO LIQUIDO FINAL
REND TOT APLIC RES VALOR 10 vaLOR TR
10863,87 10883, 3¢

0,30 0,01 0,06

 

 

 
