& Santander

 

“OvEs0001 TS50 :01/10/2020
PAGTNA: 03533512/04868512

 

 

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA. 0033 AG: 3717 BV 0000000

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS
31/08  SALDO ANTERIOR 0,00

 

134.782.526-22

 

 

 

 

 

01/05  RESGATE AUT CONTAMAX EMPRESARIAL 000000 200,00

01/05  sALDO FINAL DIA 0,00

02/05  TRANSFERENCIA ENTRE CONTAS 000054 15000,00
DE: 3717.13.003971-8

02/05  TED DIFERENTE TITULARIDADE CIF 000000 811,55+
342.364.108-85

02/05  PGTO TITULO OUTRO BCO - INTERNET 000000 1220,00-
ML ASSESSORIA C P BIRELI

02/05  TRANSFERENCIA ENTRE CONTAS 410425 13000,00
0s604139000268

08/05  TRANSFERENCIA ENTRE CONTAS s74354 3000,00

08/03  PGTO TITULO OUTRO BCO - INTERNET 000000 104,182
CONDOMINIO E A P OFFICES

08/05  PGTO TITULO OUTRO BCO - INTERNET 000000 100,00
4 YOU PARKING LTDA-E

08/05  TED DIFERENTE TITULARIDADE CIP 000000 1000,00
314.820.048-24

08/05  TRANSE VALOR B/ CONTA DIF TITULAR 355346 2000,00
2437305700102

08/05  RESGATE AUT CONTAMAX EMPRESARIAL 000000 25404,10

08/05  SALDO FINAL DIA 0,00

30/05  SALDO ATURL 0,00

 

 

 
