& Santander

 

— ENISSAO:09/05/2021
PAGINA: 03609559/04945763

   

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA: 04/2021 0033 AG: 3717 PV: 0000000

CPE/CNET: 033.189.353/0001-08

   

 

 

MOVINENTACAO CONTA CORRENTE 20/04  APLICACAD AUT CONTAWAX EMPRESARTAL 000000 1500,00-
DATA  DESCRICRO N.D0C MOVIMENTO (RS 20/04  sALDO FDNAL DIA 0,00
31/03  SALDO ANTERIOR 0,00
22/04  DEBITO PAGAMENTO DE SALARIO 010422 1203, 00-
01/04 TED DIFERENTE TITULARIDADE CIF 000000 726,00~ PAGSAL
085.590.368-05 22/04  RESGATE AUT CONTAMAX EMPRESARTAL 000000 1209,00
01/04 TED DIFERENTE TITULARIDADE CIP 000000 726,00
342.364.108-85 22/04 DO FTNAL DIA 0,00
01/04 TED DIFERENTE TITULARIDADE CIP 000000 726,00
091.225.068-23 26/04  TRANSFERENCTA ENTRE CONTAS s01388 300000, 00
01/04 TED DIFERENTE TITULARIDADE CIP 000000 600,00 DE: 3717.13.003971-8
134.782.526-22 26/04  TRANSF VALOR B/ CONTA DIF TITULAR 014365 300000, 00-
01/04  RESGATS AUT CONTANAX EMPRESARIAL 000000 278,00 0083657000110
26/04  SALDO FINAL DIA 0,00
01/04  sALDO FINAL DIA 0,00
30/04  POTO TITULO OUTRO BCO - INTERNET 000000 38¢,00-
07/04  TRANSFERENCIA ENTRE CONTAS 11802 000,00 INL ASSESSORIA C F EIRELT
4008366700010 30/04  RESGATE AUT CONTAWAX EMPRESARTAL 000000 384,00
07/04  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 000000~
30/04  SALDO ATUAL 0,00
07/0s  sALDO FINAL DIA 0,00
ML ASSESSORIA C P EIRSLI
08/04 TED DIFERENTE TITULARIDADE CIZ 000000 831,00-
303.427.438-64
08/04  RESGATS AUT CONTAMAX EMPRESARIAL 000000 33097,00
08/04  sALDO FINAL DIA 0,00
09/04  TARIZA TED BCE 08/04/2021 000000 11,00
09/04  PGTO TITULO OUTRO BCO - INTERNET 000000 516,60
CONDOMINIO E A F OFFICES
09/04  RESGATS AUT CONTAWAX EMPRESARIAL 000000 527,60
09/04  sALDO FINAL DIA 0,00
12/04  TARIFA WENSALIDADE PACOTE SERVICOS 000000 183,00
WARCO / 2021
INTERNET VIVO FIXO NAC
12/04  RESGATE AUT CONTAMAX EPRESARIAL 000000 543,29
14/04  sALDO FINAL DIA 0.00
15/04  PAGAMENTO DE CARNES EM CANAIS 000022 260,00-
INTERNET NET SERVICOS DE
15/04  TRANSFERENCIA ENTRE CONTAS 23390 500,00
0083667000120
15/04  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 240,00~
15/04  sALDO FINAL DIA 0,00
15/04  PAGAMENTO DE CARNES EM CANAIS 000025 137,95
INTERNET NBT SERVICOS D
15/04  PAGAMENTO DE CARNES M CANAIS 000024 163,95
INTERNET NBT SERVICOS D
15/04  PAGAMENTO DE CARNES SM CANATS 000032 260,00~

 

 

 
