& Santander

 

 

 

QuADRO DE ConTAAX

NOVIMENTACAO MENSAL

 

VALOR IR ...VL L1Q CREDITADO

    

 

05/1MAR/21 05 /MAR/21 260011946221
0,00 0,00
0,00 0,0

10/MAR/21 05/MAR/21 260011946221
178,35 0,00
0.00- 178,35

10/MAR/21 05/FBV/21 260011742278

 

15/MAR/21 05/MAR/21 260011946

 

31/MAR/21 31/MAR/21 260012123948
0,00 0,00
0,00 0,00

1933,03 0,06
0.00 193300

POSICAO CONSOLIDADA
DIMENTOS APURADOS NO MES

 

 

500 BRUTO ANTERIOR APLICACOBS
VL RESGATADO MES ..VL NAO RESGAT MES
a6 734,00

0,06 0,06

 

 

 

 

2734,00
0,00
0,00
0,00-
0,00
3000,00
0,00
0,03

RESGATES BRUTOS
TOTAL NO MES
1533,00

012

 

ETSSAD:01/04/2021
PAGINA: 03726924/05107825

 

0033 AG: 3717 BV 0000000

 

 

 
