& Santander

 

 

 

Quaoko oE

 

  

 

 

 

NOVIMENTACAO MENSAL

 

1o creDITADO

VALOR IR ...VL

 

 

 

 

01/30L/20 03/303/20 260010006451
353,08 0,33
0.07 3538,95
07/30L/20 03/90/20 260010006481
1400,03 0,15
0,03 1400,00
08/301/20 08/3UL/20 260010230854
10/30L/20 03/90/20 260010006481
AcoMuLASO O HEs
s798,13 0,60
RENDIMENTOS APURADOS NO MES
SD0 BRUTO ANTERIOR ApLIcACORS
L RESGATADO MES ..VL NAO RESGAT MES
953,47 1480,00
0,07 0,47
500 BRUTO FINAL ..SD0 LIQUIDO FINAL
REND TOT APLIC RES VALOR TOF
s221,88 221,70
0.6 0,02

 

 

PSSR0 0308 /2070

PAGINA: 03457891/04768573

 

0033 A0: 3717 B

 

0,00 3538,75
0,02

0.00 1395,80
0,00-

1480,00 0,00

1480,00 5797,53
0,02

RESGATES BRUTOS
TOTAL O MBS
798,13

0.5

VALOR TR

0,12

 

 
