& Santander

 

“OvEs0001 ENISSAO:01/02/2021

PAGINA: 03660868/05033973

   

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA: 01/2021 0033 AG: 3717 PV: 0000000

CPE/CNET: 033.189.353/0001-08

   

 

 

 

MOVINENTACAO CONTA CORRENTE 12/01  FGTO TITULO OUTRO BCO - INTERNET 000000 300, 00-
. - - INFOJOBS BRASIL A DE I LT
DATA  DESCRICRO N.D0C MOVIMENTO(RS) 12/01  RESGATE AUT CONTAUAX EMPRESARTAL 000000 333,00
31/12  sALDO ANTERIOR 0,00
12/01 sALDO FINAL DIA 0,00
04/01  2GTO TITULO OUTRO BCO - INTERNET 000000 435,75+
VINDI PAGAMENTOS LTDA 14/01  TRANSFERENCIA ENTRE CONTAS s80175 5000,00
04/01  PGTO CONTA DE TELEFONE EM CANATS 000000 351,25 4008366700010
TNTERNET VIVO FIXO NAC 14/01  TRANSFERENCTA PARA CONTA POUPANCA 335654 5000,00
04/01  PGTO CONTA DE TELEFONE EM CANATS 000000 355,51 36364597831
TNTERNET VIVO FIXO NAC 14/01  PAGAMENTO DARF EM CANAIS 000000 177,54
04/01  PGTO TITULO OUTRO BCO - INTERNET 000000 940,42 INTERNET TRIBUTOS FEDERAL
ML ASSESSORIA C P BIRELI 14/01  PAGAMENTO DARF EM CANAIS 000000 550,37~
04/01  POTO TITULO OVTRO BCO - INTERNET 000000 38,55 INTERNET TRIBUTOS FEDERAI
CONDOMINIO E A F OFFICES, 16/01  RESGATE AUT CONTAMAX EMPRESARTAL 000000 721,51
04/01  TED DIFERENTE TITULARIDADE CIP 000000 600,00~
134.782.526-22 14/01  SALDO FINAL DIA 0,00
04/01  TED DIFERRNTE TITULARIDADE CIF 000000 706,00~
342.364.108-85 15/01  FGTO TITULO OUTRO BCO - INTERNET 000000 300,00~
04/01  TED DIFERRNTE TITULARIDADE CIF 000000 706,00~ INFOJOBS BRASTL A DE I LT
365.597.308-05 5/01  RESGATE AUT CONTAMAX EMPRESARIAL 000000 300,00
04/01  TED DIFERENTE TITULARIDADE CIF 000000 708,00~
086.590..868-05 15/01 sALoo FrNAL DIA 0,00
091.225.068-29 18/01  TRANSFERENCIA PARA CONTA POUPANCA 423095 1000,00-
04/01  RESGATS AUT CONTAMAX EMPRESARIAL 000000 5955,83 16650533726
18/01  PAGAMENTO DE TITULOS - BCE 000000 s13,20-
0a/o1  saoo FmAL DIA 0,00 14.630.124/0001-65
18/01  RESGATE AUT CONTAMAX EMPRESARTAL 000000 1513,20
06/01  PGTO TITULO OUTRO BCO - INTERNET 000000 127,00
1UGY SERVICOS NA INTERNET 18/01  SALDO FINAL DIA 0,00
06/01  RESGATS AUT CONTAMAX EMPRESARIAL 000000 127,00
26/01  TRANSFERENCIA ENTRE CONTAS oaa132 s000,00
06/01  sALDO FINAL DIA 0,00 4008366700110
26/01  TED DIFSRENTE TITULARIDADE CIP 000000 5000,00
07/01  TED DIFERENTE TITULARIDADE CIP 000000 920,00 808.144.921-34
085.590.368-05 26/01  sALDO FINAL DIA 0,00
07/01  TRANSFERENCIA ENTRE CONTAS 390144 0000,00
4008366700010 27/01  TARIFA TED BCE 26/01/2021 000000 12,00
07/01  APLICACAO AUT CONTAMAX ENPRESARTAL 000000 35080,00-
27/01  RESGATE AUT CONTAWAX EMPRESARIAL 000000 11,00
07/01  sALDo FrmAL DIA 0.00
27/01 SALDO FINAL DIA 0,00
08/01  TED DIFERENTE TITULARIDADE CIP 000000 12000,00-
342.354.108-85 31/01  sALoO ATUAL 0,00
08/01 TED DIFERRNTE TITULARIDADE CIF 000000 3000,00-
365.997.308-05
08/01  TED DIFERENTE TITULARIDADE CIZ 000000 12000, 00-
091.225..068-23
11/01  TARIFA WENSALIDADE PACOTS SERVICOS 000000 183,00
DEZEMBRO / 2020
11/01  TARIEA TED BCE 08/01/2021 000000 43,00
11/01  TRANSFERENCIA ENTRE CONTAS 063594 10000,00
40083667000120
11/01  TED DIFERENTE TITULARIDADE CIZ 000000 5000,00-
808.144.921-24
11/01  TED DIFERENTE TITULARIDADE CIP 000000 1000,00-
314.820.048-24
11/01  TED DIFERENTE TITULARIDADE CIP 000000 700,00~
1375651000140
11/01  POTO TITULO OUTRO BCO - INTERNET 000000 200,00-
4 YOU PARKING LTDA-WE
11/01  POTO TITULO OVTRO BCO - INTERNET 000000 400,00~
12/01  TARIFA TED BCE 11/01/2021 000000 33,00-

 

 

 
