& Santander

 

— ENISSAO:03/08/2020
PAGINA: 03457890/04768573

  

EXTRATO NENSAL CONSOLIDADO - MES REFERENCIA: 0033 AG: 3717 BV: 0000000

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS

 

 

 

 

 

 

30/05  SALDO ANTERIOR 0,00

01/07  EMISSRO DE DOC E VIA BCE 171228 200,00~
134.782.528-22

01/07  EMISSRO DE DOC E VIA BCE 171306 160,00
342.364.108-85

01/07  PAGAMENTO CONTA LUZ EM CANAIS 000080 153,56
INTERNET ABS ELETROPAULO

01/07  PAGAMENTO CONTA LUZ EM CANAIS 000080 163,74
INTERNET ABS ELETROPAULO

01/07  PAGAMENTO CONTA LUZ EM CANAIS 000053 80,59~
INTERNET ABS ELETROPAULO

01/07  PAGAMENTO CONTA LUZ EM CANAIS 000005 96,70-
INTERNET ABS ELETROPAULO

01/07  PGTO TITULO OUTRO BCO - INTERNET 000000 480,00~
ALFAGMEGA WARCAS E PATENT

01/07  FGTO TITULO OUTRO BCO - INTERNET 000000 395,67

01/07  SALDO FINAL DIA 0,00

07/07 TED DIFERENTE TITULARIDADE CIF 000000 1000,00-

07707 TRO BCO - INTERNET 000000 400,00

LToA-ME

07/07  RESGATS AUT CONTAMAX EMPRESARIAL 000000 1400,00

07/07  sALbo FrmaL DIA 0.00

08/07  TRANSFERENCIA ENTRE CONTAS 295348 15000, 00
DE: 3717.13.003971-8

08/07  TED DIFERENTE TITULARIDADE CIF 000000 12300, 00-
05604135000168

08/07  POTO TITULO OUTRO BCO - INTERNET 000000 1220,00-

08/07  SALDO FINAL DIA 0,00

 

20/07  GTO TITULO OUTRO BCO - INTERNET 000000 700,00+

DRACONES CONSULTORIA EM I
20/07  RESGATS AUT CONTAMAX EMPRESARIAL 000000

20/07  sALDo FrmAL DIA

 

31/07  satbo aTvAL

 

 

 
