& Santander

 

PAGTNA: 03533513/04868512

 

   

0033 AG: 3717 BV 0000000

 

 

 

QuADRO DE ConTAAX

NOVIMENTACAO MENSAL

 

VALOR IR ...VL L1Q CREDITADO

    

 

 

 

 

 

 

01/3ET/20 03/308/20 260010006451 0,00 155,96
200, o, 0,00
o 200,
02/58T/20 02/58T/20 260010593833 25133,16 0,00
0,00 0,00 0,00
0,00 0,00
08/5ET/20 02/58T/20 260010593833 0,00 25090,25
08/5ET/20 03/908/20 26001000645 0,00 13,01
POSICAO CONSOLIDADA
RENDIMENTOS APURADOS NO MES
SD0 BRUTO ANTERIOR APLICACOES ....RESGATES BRUTOS
513,90 25133,16 25601,43
0.2 0,00 0,28

500 BRUTO FINAL ..SDO LIQUIDO FINAL

REND TOT APLIC RES VALOR 10F vaLOR TR
32,91 az,5

0.4 0,22 0,03

 

 

 
