& Santander

 

“OvEs0001 ENISSAO:01/04/2020
PAGINA: 03265243/04519152

  

0033 AG: 3717 BV 0000000

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA.

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS

 

 

 

29/02  SALDO ANTERIOR 0,00

02/03  TRANSE VALOR B/ CONTA DIF TITULAR 135240 450,00~
47082029836

02/03  RESGATE AUT CONTAMAX EMPRESARIAL 000000 150,00

02/03  sALDO FINAL DIA 0,00

04/03  PGTO TITULO OUTRO BCO - INTERNET 000000 31,00
PAGERASIL PAGAMENTOS ELET

04/03  FGTO TITULO OUTRO BCO - INTERNET 000000 1163,00-
ML ASSESSORIA C P BIRELI

04/03  POTO TITULO OUTRO BCO - INTERNET 000000 353,20
N.B. COMBRCIO DE ARTS P.F

06/03  TED DIFERENTE TITULARIDADE CIF 000000 12300,00-
4 YOU PARKING LTDA-ME

06/03  RESGATE AUT CONTAMAX EMPRESARIAL 000000 13188,42

06/03  SALDO FINAL DIA 0,00

09/03  TED DIFERENTE TITULARIDADE C 000000 1200,00
143.162.978-21

09/03  RESGATE AUT CONTAMAX EMPRESARIAL 000000 1200,00

09/03  sALDO FINAL DIA 0,00

11/03  FGTO TITULO OUTRO BCO - INTERNET 000000 1230,00-
EDUARDO FLORENCIO DA SILV.

11/03  RESGATE AUT CONTAMAX EPRESARIAL 000000 1230,00

1/03  SALDO FINAL DIA 0,00

20/03  TRANSF VALOR P/ CONTA DIF TITULAR 153731 700,00~

 

 

 
