& Santander

 

— TSSO 01/03/2021
PAGINA: 03620913/04988246

 

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA: 02/2021 0033 AG: 3717 BV: 0000000
CPr/CNPT: 033.189.389/0001-08

 

 

 

 

 

 

MOVINENTACAO CONTA CORRENTE 28/02  saLoo ATUAL 0,00

DATA  DESCRICRO N.D0C MOVIMENTO (RS

31/01  SALDO ANTERIOR 0,00

01/02  TRANSFERENCIA ENTRE CONTAS ss2ess 4000,00
4008367000120

01/02  EMISSRO DE DOC E VIA BCE 183525 600,00
134.782.528-22

01/02  EMISSRO DE DOC E VIA BCE 183524 706,00
091.225.068-29

01/02  EMISSRO DE DOC E VIA BCE 184025 706,00
086.550.868-05

01/02  EMISSAO DE DOC E VIA BCE 188116 706,00~
342,364.108-85

01/02  APLICACAO AUT CONTAMAX ENPRESARTAL 000000 1282,00-

03/02  PGTO TITULO OUTRO BCO - INTERNET 000000 498,75~

03/02  FGTO CONTA DE TELEFONE BN CANAIS 000058 s1,56-

05/02  TRANSFERENCIA ENTRE CONTAS 2m1760 39000, 00
4008367000220

05/02  TED DIFERENTE TITULARIDADE CIF 000000 12000, 00-
342.364.208-85

05/02  TED DIFERENTE TITULARIDADE CIP 000000 12000, 00
086.530. 868-05

05/02  TED DIFERENTE TITULARIDADE CIP 000000 12000, 00
091.225.068-29

05/02  TED DIFERENTE TITULARIDADE CIP 000000 1000,00
314.526.048-24

05/02  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 2000,00-

05/02  SALDO FINAL DIA 0,00

08/02  TARIFA TED BCE 05/02/2021 000000 33,00

08/02  SALDO FINAL DIA 0,00

10/02  sALDO FINAL DIA 0.00

17/02  2GT0 TITULO OUTRO BCO - INTERNET 000000
DRACONES CONSULTORIA E 1
17/02  RESGATS AUT CONTAMAX EMPRESARIAL 000000

 

17/02  sabo FrmaL DIA 0,00

22/02  PGTO TITULO OUTRO BCO - INTERNET 000000 750,00
ALPAOMEGA SERVICOS

22/02  RESGATS AUT CONTAWAX EMPRESARIAL 000000 750,00

22/02  sALDO FINAL DIA 0,00

23/02  FGTO CONTA DE TELEFONE EM CANAIS 000000 45,02

 

 

 
