& Santander

 

“OvEs0001 TSSO 01/04/2021
PAGINA: 03726923/05107825

    

03/202 0033 AG: 3717 BV 0000000

EXTRATO MENSAL CONSOLIDADO - MES REFERENCIA.

 

 

 

 

 

DATA  DESCRICRO N.D0C MOVIMENTO (RS

26/02  SALDO ANTERIOR 0,00
0083667000120
05/03  PGTO TITULO OUTRO BCO - INTERNET 000000 356,00

ML ASSESSORIA C P EIRELI

 

 

05/03  7TED DIFERENTE TITULAR cre o000 36900, 00
05604139000268

05/03  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 2734,00

05/03  SALDO FINAL DIA 0,00

10/03  TARIFA WENSALIDADE PACOTE SERVICOS 000000 183,00
FEVERETRO / 2021

15/03  FGTO TITULO OUTRO BCO - INTERNET 000000 750,00~
40083667000220

17/03  PAGAMENTO DE TRIBUTO BHSP 000089 340791
INTERNET P SAO BAULO

17/03  SALDO FINAL DIA 0,00

22/03  TRANSFERENCIA PARA CONTA POUBANCA 300830 1000,00
16650533726

22/03  RESGATE AUT CONTAMAX EMPRESARIAL 000000 1000,00

22/03  sADO FINAL DIA 0,00

31/03  TRANSFERENCIA ENTRE CONTAS 105545 528,05
4008366700010

31/03  FGTO TITULO OUTRO BCO - INTERNET 000000 333,08
MICROSOFT DO BRASIL

31/03  POTO TITULO OVTRO BCO - INTERNET 000000 295,00~

 

 

 

 
