& Santander

 

UYEE0001 ENISSAO:03/11/2020
PAGINA: 03631063/04993291

   

EXTRATO NENSAL CONSOLIDADO - WES REFERENCIA: 10/2020 0033 AG: 3717 PV: 0000000
CPE/CNET: 033.189.353/0001-08

 

 

 

 

 

MOVINENTACAO CONTA CORRENTE 22/10 sawpo FmuAL pIA 0,00

DATA  DESCRICRO N.D0C MOVIMENTO (RS 31/10 sALbO ATUAL 0,00

30/05  SALDO ANTERIOR 0,00

02/10  TRANSFERENCIA ENTRE CONTAS 00158 20000, 00
33974657000109

02/10 TED DIFERENTE TITULARIDADE CIP 000000 400,00
134.782.528-22

02/10 TED DIFERENTE TITULARIDADE CIP 000000 720,00
342.364.108-85

02/10  TARIFA WENSALIDADE PACOTS SERVICOS 000000 183,00
AG0sTO / 2020

02/10  APLICACAO AUT CONTAMAX ENPRESARTAL 000000 18657,00-

02/10  sALDo FrmaL DIA 0,00

06/10  TRANSFERENCIA ENTRE CONTAS 203786 000,00
DE: 3717130039718

06/10  APLICACAO AUT CONTAMAX ENPRESARIAL 000000 000,00

06/10  SALDO FINAL DIA 0,00
INOVE HIGIENZ C ยง D LTDA

07/10 2GTO TITULO OUTRO BCO - INTERNET 000000 400,00~
4 YOU PARKING LTDA-ME

07/10  RESGATS AUT CONTAMAX EMPRESARIAL 000000 26486, 00

07/10 sALbo FrmaL DIA 0,00

13/10 TARIFA WENSALIDADE PACOTS SERVICOS 000000 183,00
serausRo / 2020

13/10  RESGATS AUT CONTAMAX EMPRESARIAL 000000 183,00

13/10 SALDO FINAL DIA 0,00

15/10  TRANSFERENCIA ENTRE CONTAS 52539 500,00
DE: 3717.13.003971-8

15/10  APLICACAO AUT CONTAMAX ENPRESARTAL 000000 500,00

16/10  FGTO TITULO OUTRO BCO - INTERNET 000000 700,00~
DRACONES CONSULTORIA & T
DE: 3717.13.003971-8

15/10  PAGAMENTO DARF EM CANAIS 000051 4083,72-
INTERNST TRIBUTOS FEDERAL

19/10  PAGAMENTO DARF EM CANAIS 000086 12566, 53+
INTERNST TRIBUTOS FEDERAL

15/10  EMISSRO DE DOC E VI BCE 180245 50,
327.673.008-27

15/10 26T0 TITULO OUTRO BCO - INTERNET 000000 418,07
CONDOMINIO E A P OFFICES

15/10  RESGATS AUT CONTAMAX EMPRESARIAL 000000 95,32

15/10  SALDO FINAL DIA 0,00

22/10  TRANSFERENCIA ENTRE CONTAS 003253 1500,00
DE: 3717.13.003971-8

22/10  FGTO CONTA DE TELEFONE EM CANAIS 000055 180,85

 

 

 

 

 
